<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_schedule"
            android:title="@string/menu_schedule" />
        <item
            android:id="@+id/nav_teams"
            android:title="@string/menu_teams" />
    </group>

    
</menu>
