<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.widget.Toolbar
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#808080"
            app:navigationIcon="?attr/homeAsUpIndicator"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_name"
            android:textSize="30sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winsandlost"
            android:textSize="20sp"
            android:paddingStart="50dp"
            android:paddingEnd="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CalcPerc"
            android:textSize="20sp"
            android:paddingStart="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roster"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="#008080"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

           <!-- <View
                android:id="@+id/roster_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" /> -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roster"
                android:textSize="20sp"
                />

    </LinearLayout>


</ScrollView>